<!DOCTYPE html><html lang="en-US"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Scroll Behavior | Vue Router</title>
    <meta name="generator" content="VuePress 1.5.3"/>
    <link rel="icon" href="../../logo.png"/>
    <link rel="apple-touch-icon" href="../../icons/apple-touch-icon-152x152.png"/>
    <link rel="mask-icon" href="../../icons/safari-pinned-tab.svg" color="#3eaf7c"/>
    <meta name="description" content="The official router for Vue.js."/>
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png"/>
    <link rel="preload" href="../../assets/css/0.styles.e04c3417.css" as="style"/><link rel="preload" href="../../assets/js/app.cc0d5acd.js" as="script"/><link rel="preload" href="../../assets/js/4.6bb460b9.js" as="script"/><link rel="preload" href="../../assets/js/3.01d47b46.js" as="script"/><link rel="preload" href="../../assets/js/34.279f08d9.js" as="script"/><link rel="preload" href="../../assets/js/5.877358b3.js" as="script"/><link rel="prefetch" href="../../assets/js/10.ba521a1c.js"/><link rel="prefetch" href="../../assets/js/100.4a54fce2.js"/><link rel="prefetch" href="../../assets/js/101.1f481c9c.js"/><link rel="prefetch" href="../../assets/js/102.67a2744d.js"/><link rel="prefetch" href="../../assets/js/103.6c022d4e.js"/><link rel="prefetch" href="../../assets/js/104.ffe55931.js"/><link rel="prefetch" href="../../assets/js/105.a60a35c5.js"/><link rel="prefetch" href="../../assets/js/106.7042680c.js"/><link rel="prefetch" href="../../assets/js/107.f7e76870.js"/><link rel="prefetch" href="../../assets/js/108.e5941e91.js"/><link rel="prefetch" href="../../assets/js/109.24cf7f19.js"/><link rel="prefetch" href="../../assets/js/11.42a00b40.js"/><link rel="prefetch" href="../../assets/js/110.de42dcfd.js"/><link rel="prefetch" href="../../assets/js/111.86f0450f.js"/><link rel="prefetch" href="../../assets/js/112.2939944b.js"/><link rel="prefetch" href="../../assets/js/113.859ede51.js"/><link rel="prefetch" href="../../assets/js/114.93276243.js"/><link rel="prefetch" href="../../assets/js/115.1e1afdf3.js"/><link rel="prefetch" href="../../assets/js/116.975cb22f.js"/><link rel="prefetch" href="../../assets/js/117.9a85a9dd.js"/><link rel="prefetch" href="../../assets/js/118.2d5f2237.js"/><link rel="prefetch" href="../../assets/js/119.f95f8dd9.js"/><link rel="prefetch" href="../../assets/js/12.63d4877b.js"/><link rel="prefetch" href="../../assets/js/13.91b24524.js"/><link rel="prefetch" href="../../assets/js/14.f3fce593.js"/><link rel="prefetch" href="../../assets/js/15.dc1f0181.js"/><link rel="prefetch" href="../../assets/js/16.40a254ad.js"/><link rel="prefetch" href="../../assets/js/17.8ce840e8.js"/><link rel="prefetch" href="../../assets/js/18.39834e88.js"/><link rel="prefetch" href="../../assets/js/19.c2920ad1.js"/><link rel="prefetch" href="../../assets/js/20.d0a32ec8.js"/><link rel="prefetch" href="../../assets/js/21.b8d97fd5.js"/><link rel="prefetch" href="../../assets/js/22.503ed0ef.js"/><link rel="prefetch" href="../../assets/js/23.54c27585.js"/><link rel="prefetch" href="../../assets/js/24.f823e436.js"/><link rel="prefetch" href="../../assets/js/25.1a5c0952.js"/><link rel="prefetch" href="../../assets/js/26.d78b5ae2.js"/><link rel="prefetch" href="../../assets/js/27.3d1fdf7e.js"/><link rel="prefetch" href="../../assets/js/28.b2d48678.js"/><link rel="prefetch" href="../../assets/js/29.bc39dee3.js"/><link rel="prefetch" href="../../assets/js/30.f99ab35f.js"/><link rel="prefetch" href="../../assets/js/31.f11d9248.js"/><link rel="prefetch" href="../../assets/js/32.1771a675.js"/><link rel="prefetch" href="../../assets/js/33.09f98cb0.js"/><link rel="prefetch" href="../../assets/js/35.550496c4.js"/><link rel="prefetch" href="../../assets/js/36.4a3b01ed.js"/><link rel="prefetch" href="../../assets/js/37.38a7151b.js"/><link rel="prefetch" href="../../assets/js/38.4b26a41f.js"/><link rel="prefetch" href="../../assets/js/39.6ea63e7e.js"/><link rel="prefetch" href="../../assets/js/40.dfc2a529.js"/><link rel="prefetch" href="../../assets/js/41.0ccb0676.js"/><link rel="prefetch" href="../../assets/js/42.da4b6e19.js"/><link rel="prefetch" href="../../assets/js/43.5a9f97a4.js"/><link rel="prefetch" href="../../assets/js/44.4e7781ce.js"/><link rel="prefetch" href="../../assets/js/45.ca70973e.js"/><link rel="prefetch" href="../../assets/js/46.f96b983f.js"/><link rel="prefetch" href="../../assets/js/47.bc198690.js"/><link rel="prefetch" href="../../assets/js/48.725f27d0.js"/><link rel="prefetch" href="../../assets/js/49.fc99437d.js"/><link rel="prefetch" href="../../assets/js/50.0bb411e9.js"/><link rel="prefetch" href="../../assets/js/51.9ec7a47c.js"/><link rel="prefetch" href="../../assets/js/52.78e3db21.js"/><link rel="prefetch" href="../../assets/js/53.3ec4852f.js"/><link rel="prefetch" href="../../assets/js/54.a95a695d.js"/><link rel="prefetch" href="../../assets/js/55.563f16ee.js"/><link rel="prefetch" href="../../assets/js/56.022170c2.js"/><link rel="prefetch" href="../../assets/js/57.e51ba2cb.js"/><link rel="prefetch" href="../../assets/js/58.68585805.js"/><link rel="prefetch" href="../../assets/js/59.cbe58db6.js"/><link rel="prefetch" href="../../assets/js/6.80512080.js"/><link rel="prefetch" href="../../assets/js/60.1a853572.js"/><link rel="prefetch" href="../../assets/js/61.82fa3be3.js"/><link rel="prefetch" href="../../assets/js/62.ad5b6d2a.js"/><link rel="prefetch" href="../../assets/js/63.5fd8a1d6.js"/><link rel="prefetch" href="../../assets/js/64.05a06f45.js"/><link rel="prefetch" href="../../assets/js/65.0a72feb3.js"/><link rel="prefetch" href="../../assets/js/66.a417a3ef.js"/><link rel="prefetch" href="../../assets/js/67.e2315cf3.js"/><link rel="prefetch" href="../../assets/js/68.5ebffebd.js"/><link rel="prefetch" href="../../assets/js/69.adc6cc81.js"/><link rel="prefetch" href="../../assets/js/7.fae801d8.js"/><link rel="prefetch" href="../../assets/js/70.7e130f79.js"/><link rel="prefetch" href="../../assets/js/71.a8ba3770.js"/><link rel="prefetch" href="../../assets/js/72.93097861.js"/><link rel="prefetch" href="../../assets/js/73.1e0c0d4b.js"/><link rel="prefetch" href="../../assets/js/74.56d7663a.js"/><link rel="prefetch" href="../../assets/js/75.40ae97a5.js"/><link rel="prefetch" href="../../assets/js/76.80a8826d.js"/><link rel="prefetch" href="../../assets/js/77.912390c1.js"/><link rel="prefetch" href="../../assets/js/78.c24be8b3.js"/><link rel="prefetch" href="../../assets/js/79.437ac903.js"/><link rel="prefetch" href="../../assets/js/8.9b7ad0bb.js"/><link rel="prefetch" href="../../assets/js/80.7df913ed.js"/><link rel="prefetch" href="../../assets/js/81.228850e1.js"/><link rel="prefetch" href="../../assets/js/82.9ff0b916.js"/><link rel="prefetch" href="../../assets/js/83.48864d57.js"/><link rel="prefetch" href="../../assets/js/84.b9747227.js"/><link rel="prefetch" href="../../assets/js/85.539a22e4.js"/><link rel="prefetch" href="../../assets/js/86.b0f801fc.js"/><link rel="prefetch" href="../../assets/js/87.a0d982da.js"/><link rel="prefetch" href="../../assets/js/88.bdf4c346.js"/><link rel="prefetch" href="../../assets/js/89.024046b5.js"/><link rel="prefetch" href="../../assets/js/9.642c2168.js"/><link rel="prefetch" href="../../assets/js/90.b773bad8.js"/><link rel="prefetch" href="../../assets/js/91.6fe61f4d.js"/><link rel="prefetch" href="../../assets/js/92.db460e4c.js"/><link rel="prefetch" href="../../assets/js/93.0ff85bfa.js"/><link rel="prefetch" href="../../assets/js/94.0e0c05ee.js"/><link rel="prefetch" href="../../assets/js/95.9520ac4b.js"/><link rel="prefetch" href="../../assets/js/96.5376926f.js"/><link rel="prefetch" href="../../assets/js/97.16bcce37.js"/><link rel="prefetch" href="../../assets/js/98.f1dca019.js"/><link rel="prefetch" href="../../assets/js/99.595c25e1.js"/><link rel="prefetch" href="../../assets/js/vendors~docsearch.065613ad.js"/>
    <link rel="stylesheet" href="../../assets/css/0.styles.e04c3417.css"/>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"/></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="../index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="../../api/index.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="scroll-behavior.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/advanced/scroll-behavior.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ja/guide/advanced/scroll-behavior.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/advanced/scroll-behavior.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/advanced/scroll-behavior.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../fr/guide/advanced/scroll-behavior.html" class="nav-link">
  Fran&ccedil;ais
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="../../api/index.html" class="nav-link">
  API Reference
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Release Notes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="scroll-behavior.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../zh/guide/advanced/scroll-behavior.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../ja/guide/advanced/scroll-behavior.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../ru/guide/advanced/scroll-behavior.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../kr/guide/advanced/scroll-behavior.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../fr/guide/advanced/scroll-behavior.html" class="nav-link">
  Fran&ccedil;ais
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="../../installation.html" class="sidebar-link">Installation</a></li><li><a href="../../index.html" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><a class="dashingAutolink" name="autolink-133"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Essentials"></a><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="../essentials/dynamic-matching.html" class="sidebar-link">Dynamic Route Matching</a></li><li><a href="../essentials/nested-routes.html" class="sidebar-link">Nested Routes</a></li><li><a href="../essentials/navigation.html" class="sidebar-link">Programmatic Navigation</a></li><li><a href="../essentials/named-routes.html" class="sidebar-link">Named Routes</a></li><li><a href="../essentials/named-views.html" class="sidebar-link">Named Views</a></li><li><a href="../essentials/redirect-and-alias.html" class="sidebar-link">Redirect and Alias</a></li><li><a href="../essentials/passing-props.html" class="sidebar-link">Passing Props to Route Components</a></li><li><a href="../essentials/history-mode.html" class="sidebar-link">HTML5 History Mode</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><a class="dashingAutolink" name="autolink-134"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Advanced"></a><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="navigation-guards.html" class="sidebar-link">Navigation Guards</a></li><li><a href="meta.html" class="sidebar-link">Route Meta Fields</a></li><li><a href="transitions.html" class="sidebar-link">Transitions</a></li><li><a href="data-fetching.html" class="sidebar-link">Data Fetching</a></li><li><a href="scroll-behavior.html" aria-current="page" class="active sidebar-link">Scroll Behavior</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="scroll-behavior.html#async-scrolling" class="sidebar-link">Async Scrolling</a></li></ul></li><li><a href="lazy-loading.html" class="sidebar-link">Lazy Loading Routes</a></li><li><a href="navigation-failures.html" class="sidebar-link">Navigation Failures</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><a class="dashingAutolink" name="autolink-131"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Scroll%20Behavior"></a><h1 id="scroll-behavior"><a href="scroll-behavior.html#scroll-behavior" aria-hidden="true" class="header-anchor">#</a> Scroll Behavior</h1> <div class="vueschool"><a href="https://vueschool.io/lessons/how-to-control-the-scroll-behavior-of-vue-router?friend=vuejs" target="_blank" rel="sponsored noopener" title="Learn how to control the scroll behavior on Vue School">Learn to control the scroll behavior with a free lesson on Vue School</a></div> <p>When using client-side routing, we may want to scroll to top when navigating to a new route, or preserve the scrolling position of history entries just like real page reload does. <code>vue-router</code> allows you to achieve these and even better, allows you to completely customize the scroll behavior on route navigation.</p> <p><strong>Note: this feature only works if the browser supports <code>history.pushState</code>.</strong></p> <p>When creating the router instance, you can provide the <code>scrollBehavior</code> function:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// return desired position</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>scrollBehavior</code> function receives the <code>to</code> and <code>from</code> route objects. The third argument, <code>savedPosition</code>, is only available if this is a <code>popstate</code> navigation (triggered by the browser&#39;s back/forward buttons).</p> <p>The function can return a scroll position object. The object could be in the form of:</p> <ul><li><code>{ x: number, y: number }</code></li> <li><code>{ selector: string, offset? : { x: number, y: number }}</code> (offset only supported in 2.6.0+)</li></ul> <p>If a falsy value or an empty object is returned, no scrolling will happen.</p> <p>For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will simply make the page scroll to top for all route navigations.</p> <p>Returning the <code>savedPosition</code> will result in a native-like behavior when navigating with back/forward buttons:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>savedPosition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> savedPosition
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you want to simulate the &#34;scroll to anchor&#34; behavior:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      selector<span class="token operator">:</span> to<span class="token punctuation">.</span>hash
      <span class="token comment">// , offset: { x: 0, y: 10 }</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We can also use <a href="meta.html">route meta fields</a> to implement fine-grained scroll behavior control. Check out a full example <a href="https://github.com/vuejs/vue-router/blob/dev/examples/scroll-behavior/app.js" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <a class="dashingAutolink" name="autolink-132"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Async%20Scrolling"></a><h2 id="async-scrolling"><a href="scroll-behavior.html#async-scrolling" aria-hidden="true" class="header-anchor">#</a> Async Scrolling</h2> <blockquote><p>New in 2.8.0</p></blockquote> <p>You can also return a Promise that resolves to the desired position descriptor:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">scrollBehavior</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>It&#39;s possible to hook this up with events from a page-level transition component to make the scroll behavior play nicely with your page transitions, but due to the possible variance and complexity in use cases, we simply provide this primitive to enable specific userland implementations.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      &larr;
      <a href="data-fetching.html" class="prev">
        Data Fetching
      </a></span> <span class="next"><a href="lazy-loading.html">
        Lazy Loading Routes
      </a>
      &rarr;
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.cc0d5acd.js" defer=""></script><script src="../../assets/js/4.6bb460b9.js" defer=""></script><script src="../../assets/js/3.01d47b46.js" defer=""></script><script src="../../assets/js/34.279f08d9.js" defer=""></script><script src="../../assets/js/5.877358b3.js" defer=""></script>
  

</body></html>