<!DOCTYPE html><html lang="fr"><head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Intercepteurs de navigation | Vue Router</title>
    <meta name="generator" content="VuePress 1.5.3"/>
    <link rel="icon" href="../../../logo.png"/>
    <link rel="apple-touch-icon" href="../../../icons/apple-touch-icon-152x152.png"/>
    <link rel="mask-icon" href="../../../icons/safari-pinned-tab.svg" color="#3eaf7c"/>
    <meta name="description" content="Routeur officiel pour Vue.Js"/>
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png"/>
    <link rel="preload" href="../../../assets/css/0.styles.e04c3417.css" as="style"/><link rel="preload" href="../../../assets/js/app.cc0d5acd.js" as="script"/><link rel="preload" href="../../../assets/js/4.6bb460b9.js" as="script"/><link rel="preload" href="../../../assets/js/3.01d47b46.js" as="script"/><link rel="preload" href="../../../assets/js/16.40a254ad.js" as="script"/><link rel="preload" href="../../../assets/js/5.877358b3.js" as="script"/><link rel="prefetch" href="../../../assets/js/10.ba521a1c.js"/><link rel="prefetch" href="../../../assets/js/100.4a54fce2.js"/><link rel="prefetch" href="../../../assets/js/101.1f481c9c.js"/><link rel="prefetch" href="../../../assets/js/102.67a2744d.js"/><link rel="prefetch" href="../../../assets/js/103.6c022d4e.js"/><link rel="prefetch" href="../../../assets/js/104.ffe55931.js"/><link rel="prefetch" href="../../../assets/js/105.a60a35c5.js"/><link rel="prefetch" href="../../../assets/js/106.7042680c.js"/><link rel="prefetch" href="../../../assets/js/107.f7e76870.js"/><link rel="prefetch" href="../../../assets/js/108.e5941e91.js"/><link rel="prefetch" href="../../../assets/js/109.24cf7f19.js"/><link rel="prefetch" href="../../../assets/js/11.42a00b40.js"/><link rel="prefetch" href="../../../assets/js/110.de42dcfd.js"/><link rel="prefetch" href="../../../assets/js/111.86f0450f.js"/><link rel="prefetch" href="../../../assets/js/112.2939944b.js"/><link rel="prefetch" href="../../../assets/js/113.859ede51.js"/><link rel="prefetch" href="../../../assets/js/114.93276243.js"/><link rel="prefetch" href="../../../assets/js/115.1e1afdf3.js"/><link rel="prefetch" href="../../../assets/js/116.975cb22f.js"/><link rel="prefetch" href="../../../assets/js/117.9a85a9dd.js"/><link rel="prefetch" href="../../../assets/js/118.2d5f2237.js"/><link rel="prefetch" href="../../../assets/js/119.f95f8dd9.js"/><link rel="prefetch" href="../../../assets/js/12.63d4877b.js"/><link rel="prefetch" href="../../../assets/js/13.91b24524.js"/><link rel="prefetch" href="../../../assets/js/14.f3fce593.js"/><link rel="prefetch" href="../../../assets/js/15.dc1f0181.js"/><link rel="prefetch" href="../../../assets/js/17.8ce840e8.js"/><link rel="prefetch" href="../../../assets/js/18.39834e88.js"/><link rel="prefetch" href="../../../assets/js/19.c2920ad1.js"/><link rel="prefetch" href="../../../assets/js/20.d0a32ec8.js"/><link rel="prefetch" href="../../../assets/js/21.b8d97fd5.js"/><link rel="prefetch" href="../../../assets/js/22.503ed0ef.js"/><link rel="prefetch" href="../../../assets/js/23.54c27585.js"/><link rel="prefetch" href="../../../assets/js/24.f823e436.js"/><link rel="prefetch" href="../../../assets/js/25.1a5c0952.js"/><link rel="prefetch" href="../../../assets/js/26.d78b5ae2.js"/><link rel="prefetch" href="../../../assets/js/27.3d1fdf7e.js"/><link rel="prefetch" href="../../../assets/js/28.b2d48678.js"/><link rel="prefetch" href="../../../assets/js/29.bc39dee3.js"/><link rel="prefetch" href="../../../assets/js/30.f99ab35f.js"/><link rel="prefetch" href="../../../assets/js/31.f11d9248.js"/><link rel="prefetch" href="../../../assets/js/32.1771a675.js"/><link rel="prefetch" href="../../../assets/js/33.09f98cb0.js"/><link rel="prefetch" href="../../../assets/js/34.279f08d9.js"/><link rel="prefetch" href="../../../assets/js/35.550496c4.js"/><link rel="prefetch" href="../../../assets/js/36.4a3b01ed.js"/><link rel="prefetch" href="../../../assets/js/37.38a7151b.js"/><link rel="prefetch" href="../../../assets/js/38.4b26a41f.js"/><link rel="prefetch" href="../../../assets/js/39.6ea63e7e.js"/><link rel="prefetch" href="../../../assets/js/40.dfc2a529.js"/><link rel="prefetch" href="../../../assets/js/41.0ccb0676.js"/><link rel="prefetch" href="../../../assets/js/42.da4b6e19.js"/><link rel="prefetch" href="../../../assets/js/43.5a9f97a4.js"/><link rel="prefetch" href="../../../assets/js/44.4e7781ce.js"/><link rel="prefetch" href="../../../assets/js/45.ca70973e.js"/><link rel="prefetch" href="../../../assets/js/46.f96b983f.js"/><link rel="prefetch" href="../../../assets/js/47.bc198690.js"/><link rel="prefetch" href="../../../assets/js/48.725f27d0.js"/><link rel="prefetch" href="../../../assets/js/49.fc99437d.js"/><link rel="prefetch" href="../../../assets/js/50.0bb411e9.js"/><link rel="prefetch" href="../../../assets/js/51.9ec7a47c.js"/><link rel="prefetch" href="../../../assets/js/52.78e3db21.js"/><link rel="prefetch" href="../../../assets/js/53.3ec4852f.js"/><link rel="prefetch" href="../../../assets/js/54.a95a695d.js"/><link rel="prefetch" href="../../../assets/js/55.563f16ee.js"/><link rel="prefetch" href="../../../assets/js/56.022170c2.js"/><link rel="prefetch" href="../../../assets/js/57.e51ba2cb.js"/><link rel="prefetch" href="../../../assets/js/58.68585805.js"/><link rel="prefetch" href="../../../assets/js/59.cbe58db6.js"/><link rel="prefetch" href="../../../assets/js/6.80512080.js"/><link rel="prefetch" href="../../../assets/js/60.1a853572.js"/><link rel="prefetch" href="../../../assets/js/61.82fa3be3.js"/><link rel="prefetch" href="../../../assets/js/62.ad5b6d2a.js"/><link rel="prefetch" href="../../../assets/js/63.5fd8a1d6.js"/><link rel="prefetch" href="../../../assets/js/64.05a06f45.js"/><link rel="prefetch" href="../../../assets/js/65.0a72feb3.js"/><link rel="prefetch" href="../../../assets/js/66.a417a3ef.js"/><link rel="prefetch" href="../../../assets/js/67.e2315cf3.js"/><link rel="prefetch" href="../../../assets/js/68.5ebffebd.js"/><link rel="prefetch" href="../../../assets/js/69.adc6cc81.js"/><link rel="prefetch" href="../../../assets/js/7.fae801d8.js"/><link rel="prefetch" href="../../../assets/js/70.7e130f79.js"/><link rel="prefetch" href="../../../assets/js/71.a8ba3770.js"/><link rel="prefetch" href="../../../assets/js/72.93097861.js"/><link rel="prefetch" href="../../../assets/js/73.1e0c0d4b.js"/><link rel="prefetch" href="../../../assets/js/74.56d7663a.js"/><link rel="prefetch" href="../../../assets/js/75.40ae97a5.js"/><link rel="prefetch" href="../../../assets/js/76.80a8826d.js"/><link rel="prefetch" href="../../../assets/js/77.912390c1.js"/><link rel="prefetch" href="../../../assets/js/78.c24be8b3.js"/><link rel="prefetch" href="../../../assets/js/79.437ac903.js"/><link rel="prefetch" href="../../../assets/js/8.9b7ad0bb.js"/><link rel="prefetch" href="../../../assets/js/80.7df913ed.js"/><link rel="prefetch" href="../../../assets/js/81.228850e1.js"/><link rel="prefetch" href="../../../assets/js/82.9ff0b916.js"/><link rel="prefetch" href="../../../assets/js/83.48864d57.js"/><link rel="prefetch" href="../../../assets/js/84.b9747227.js"/><link rel="prefetch" href="../../../assets/js/85.539a22e4.js"/><link rel="prefetch" href="../../../assets/js/86.b0f801fc.js"/><link rel="prefetch" href="../../../assets/js/87.a0d982da.js"/><link rel="prefetch" href="../../../assets/js/88.bdf4c346.js"/><link rel="prefetch" href="../../../assets/js/89.024046b5.js"/><link rel="prefetch" href="../../../assets/js/9.642c2168.js"/><link rel="prefetch" href="../../../assets/js/90.b773bad8.js"/><link rel="prefetch" href="../../../assets/js/91.6fe61f4d.js"/><link rel="prefetch" href="../../../assets/js/92.db460e4c.js"/><link rel="prefetch" href="../../../assets/js/93.0ff85bfa.js"/><link rel="prefetch" href="../../../assets/js/94.0e0c05ee.js"/><link rel="prefetch" href="../../../assets/js/95.9520ac4b.js"/><link rel="prefetch" href="../../../assets/js/96.5376926f.js"/><link rel="prefetch" href="../../../assets/js/97.16bcce37.js"/><link rel="prefetch" href="../../../assets/js/98.f1dca019.js"/><link rel="prefetch" href="../../../assets/js/99.595c25e1.js"/><link rel="prefetch" href="../../../assets/js/vendors~docsearch.065613ad.js"/>
    <link rel="stylesheet" href="../../../assets/css/0.styles.e04c3417.css"/>
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"/></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="../index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="../../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../../guide/advanced/navigation-guards.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../../zh/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../../ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../../ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../../kr/guide/advanced/navigation-guards.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Fran&ccedil;ais
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../index.html" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="../../api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notes de version
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../../guide/advanced/navigation-guards.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../../zh/guide/advanced/navigation-guards.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="../../../ja/guide/advanced/navigation-guards.html" class="nav-link">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../../ru/guide/advanced/navigation-guards.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../../kr/guide/advanced/navigation-guards.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="navigation-guards.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Fran&ccedil;ais
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="../../installation.html" class="sidebar-link">Installation</a></li><li><a href="../../index.html" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><a class="dashingAutolink" name="autolink-40"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Essentiels"></a><span>Essentiels</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">Pour commencer</a></li><li><a href="../essentials/dynamic-matching.html" class="sidebar-link">Concordance dynamique de route</a></li><li><a href="../essentials/nested-routes.html" class="sidebar-link">Routes imbriqu&eacute;es</a></li><li><a href="../essentials/navigation.html" class="sidebar-link">Navigation programmatique</a></li><li><a href="../essentials/named-routes.html" class="sidebar-link">Routes nomm&eacute;es</a></li><li><a href="../essentials/named-views.html" class="sidebar-link">Vues nomm&eacute;es</a></li><li><a href="../essentials/redirect-and-alias.html" class="sidebar-link">Redirection et alias</a></li><li><a href="../essentials/passing-props.html" class="sidebar-link">Passage de props aux composants de route</a></li><li><a href="../essentials/history-mode.html" class="sidebar-link">Mode historique de HTML5</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><a class="dashingAutolink" name="autolink-41"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/Avanc%C3%A9s"></a><span>Avanc&eacute;s</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="navigation-guards.html" aria-current="page" class="active sidebar-link">Intercepteurs de navigation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="navigation-guards.html#interception-globale" class="sidebar-link">Interception globale</a></li><li class="sidebar-sub-header"><a href="navigation-guards.html#resolutions-des-interceptions-globales" class="sidebar-link">R&eacute;solutions des interceptions globales</a></li><li class="sidebar-sub-header"><a href="navigation-guards.html#hooks-de-sortie-globaux" class="sidebar-link">Hooks de sortie globaux</a></li><li class="sidebar-sub-header"><a href="navigation-guards.html#interception-par-route" class="sidebar-link">Interception par route</a></li><li class="sidebar-sub-header"><a href="navigation-guards.html#interception-par-composant" class="sidebar-link">Interception par composant</a></li><li class="sidebar-sub-header"><a href="navigation-guards.html#le-flux-de-resolution-de-navigation-complet" class="sidebar-link">Le flux de r&eacute;solution de navigation complet</a></li></ul></li><li><a href="meta.html" class="sidebar-link">Champs meta de route</a></li><li><a href="transitions.html" class="sidebar-link">Transitions</a></li><li><a href="data-fetching.html" class="sidebar-link">R&eacute;cup&eacute;ration de donn&eacute;es</a></li><li><a href="scroll-behavior.html" class="sidebar-link">Comportement du d&eacute;filement</a></li><li><a href="lazy-loading.html" class="sidebar-link">Chargement &agrave; la vol&eacute;e</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><a class="dashingAutolink" name="autolink-42"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Intercepteurs%20de%20navigation"></a><h1 id="intercepteurs-de-navigation"><a href="navigation-guards.html#intercepteurs-de-navigation" aria-hidden="true" class="header-anchor">#</a> Intercepteurs de navigation</h1> <p>Comme le nom le sugg&egrave;re, l&#39;interception de navigation fournie par <code>vue-router</code> est principalement utilis&eacute;e pour intercepter la navigation avec des redirections ou des annulations d&#39;acc&egrave;s. Il y a plusieurs hooks disponibles lors du processus de navigation : globaux, par route ou par composant.</p> <p>Souvenez-vous de cela : <strong>le changement de param&egrave;tre ou de query ne va pas lancer d&#39;interception d&#39;entr&eacute;e ou de sortie de navigation</strong>. Vous pouvez toujours <a href="../essentials/dynamic-matching.html#reacting-to-params-changes">observer l&#39;objet <code>$route</code></a> pour r&eacute;agir &agrave; ces changements, ou utiliser la fonction <code>beforeRouteUpdate</code> d&#39;une interception par composant.</p> <a class="dashingAutolink" name="autolink-34"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Interception%20globale"></a><h2 id="interception-globale"><a href="navigation-guards.html#interception-globale" aria-hidden="true" class="header-anchor">#</a> Interception globale</h2> <p>Vous pouvez abonner une interception d&#39;entr&eacute;e en utilisant <code>router.beforeEach</code> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Les interceptions d&#39;entr&eacute;es globales sont appel&eacute;es lors de l&#39;ordre de cr&eacute;ation, chaque fois qu&#39;une navigation est d&eacute;clench&eacute;e. Les interceptions peuvent &ecirc;tre r&eacute;solues de mani&egrave;re asynchrone, et la navigation est consid&eacute;r&eacute;e comme <strong>en attente</strong> avant que tous les hooks ne soient r&eacute;solus.</p> <p>Chaque fonction d&#39;interception re&ccedil;oit trois arguments :</p> <ul><li><p><strong><code>to: Route</code></strong>: L&#39;<a href="../../api/index.html#the-route-object">objet <code>Route</code></a> cible vers lequel on navigue.</p></li> <li><p><strong><code>from: Route</code></strong>: la route courante depuis laquelle nous venons de naviguer.</p></li> <li><p><strong><code>next: Function</code></strong>: cette fonction doit &ecirc;tre appel&eacute;e pour <strong>r&eacute;soudre</strong> le hook. L&#39;action d&eacute;pend des arguments fournis &agrave; <code>next</code>:</p> <ul><li><p><strong><code>next()</code></strong>: se d&eacute;placer jusqu&#39;au prochain hook du workflow. S&#39;il ne reste aucun hook, la navigation est <strong>confirm&eacute;e</strong>.</p></li> <li><p><strong><code>next(false)</code></strong>: annuler la navigation courante. Si l&#39;URL du navigateur avait chang&eacute; (manuellement par l&#39;utilisateur ou via le bouton retour du navigateur), il sera remis &agrave; sa valeur de route de <code>from</code>.</p></li> <li><p><strong><code>next(&#39;/&#39;)</code> ou <code>next({ path: &#39;/&#39; })</code></strong>: redirige vers le nouvel URL. La navigation courante va &ecirc;tre arr&ecirc;t&eacute;e et une nouvelle va se lancer. Vous pouvez passer n&#39;importe quel objet &agrave; <code>next</code>, vous permettant ainsi de sp&eacute;cifier des options comme <code>replace: true</code>, <code>name: &#39;home&#39;</code> et n&#39;importe quelles options dans <a href="../../api/index.html#to">la prop <code>to</code> du <code>router-link</code></a> ou <a href="../../api/index.html#routeur-push"><code>router.push</code></a>.</p></li> <li><p><strong><code>next(error)</code></strong>: (2.4.0+) si l&#39;argument pass&eacute; &agrave; <code>next</code> est une instance de <code>Error</code>, la navigation va s&#39;arr&ecirc;ter et l&#39;erreur sera pass&eacute;e aux fonctions de rappel enregistr&eacute;es via <a href="../../api/index.html#router-onerror"><code>router.onError()</code></a>.</p></li></ul></li></ul> <p><strong>Assurez-vous de toujours appeler la fonction <code>next</code>, sinon le hook ne sera jamais r&eacute;solu.</strong></p> <a class="dashingAutolink" name="autolink-35"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20R%C3%A9solutions%20des%20interceptions%20globales"></a><h2 id="resolutions-des-interceptions-globales"><a href="navigation-guards.html#resolutions-des-interceptions-globales" aria-hidden="true" class="header-anchor">#</a> R&eacute;solutions des interceptions globales</h2> <p>Vous pouvez abonner une interception globale avec <code>router.beforeResolve</code>. Ceci est similaire a <code>router.beforeEach</code>, mais la diff&eacute;rence est qu&#39;elle sera appel&eacute;e juste apr&egrave;s que la navigation soit confirm&eacute;e, <strong>apr&egrave;s que toutes les interceptions par composants et les composants de route asynchrone ait &eacute;t&eacute; r&eacute;solu</strong>.</p> <a class="dashingAutolink" name="autolink-36"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Hooks%20de%20sortie%20globaux"></a><h2 id="hooks-de-sortie-globaux"><a href="navigation-guards.html#hooks-de-sortie-globaux" aria-hidden="true" class="header-anchor">#</a> Hooks de sortie globaux</h2> <p>Vous pouvez &eacute;galement abonner des hooks de sortie, cependant, &agrave; la diff&eacute;rence des interceptions, ces hooks ne fournissent pas de fonction <code>next</code> et n&#39;affecte pas la navigation :</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><a class="dashingAutolink" name="autolink-37"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Interception%20par%20route"></a><h2 id="interception-par-route"><a href="navigation-guards.html#interception-par-route" aria-hidden="true" class="header-anchor">#</a> Interception par route</h2> <p>Vous pouvez d&eacute;finir l&#39;interception <code>beforeEnter</code> directement sur l&#39;objet de configuration d&#39;une route :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&#39;/foo&#39;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Ces interceptions ont exactement le m&ecirc;me effet que les interceptions globales d&#39;entr&eacute;e.</p> <a class="dashingAutolink" name="autolink-38"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Interception%20par%20composant"></a><h2 id="interception-par-composant"><a href="navigation-guards.html#interception-par-composant" aria-hidden="true" class="header-anchor">#</a> Interception par composant</h2> <p>Enfin, vous pouvez directement d&eacute;finir une interception de navigation a l&#39;int&eacute;rieur du composant lui-m&ecirc;me (celui pass&eacute; &agrave; la configuration du routeur) avec les options suivantes :</p> <ul><li><code>beforeRouteEnter</code></li> <li><code>beforeRouteUpdate</code></li> <li><code>beforeRouteLeave</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// appel&eacute;e avant que la route vers le composant soit confirm&eacute;e.</span>
    <span class="token comment">// cette fonction n&#39;a pas acc&egrave;s &agrave; l&#39;instance du composant avec `this`,</span>
    <span class="token comment">// car le composant n&#39;a pas encore &eacute;t&eacute; cr&eacute;&eacute; quand cette interception est appel&eacute;e !</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// appel&eacute;e quand la route qui fait le rendu de ce composant change,</span>
    <span class="token comment">// mais que ce composant est utilis&eacute; de nouveau dans la nouvelle route.</span>
    <span class="token comment">// Par exemple, pour une route avec le param&egrave;tre dynamique `/foo/:id`, quand nous</span>
    <span class="token comment">// naviguons entre `/foo/1` et `/foo/2`, la m&ecirc;me instance du composant `Foo`</span>
    <span class="token comment">// va &ecirc;tre r&eacute;utilis&eacute;e, et ce hook va &ecirc;tre appel&eacute; quand cela arrivera.</span>
    <span class="token comment">// ce hook a acc&egrave;s &agrave; l&#39;instance de ce composant via `this`.</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// appel&eacute;e quand la route qui fait le rendu de ce composant est sur le point</span>
    <span class="token comment">// d&#39;&ecirc;tre laiss&eacute;e en faveur de la prochaine route.</span>
    <span class="token comment">// elle a acc&egrave;s &agrave; l&#39;instance de ce composant via `this`.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>L&#39;interception <code>beforeRouteEnter</code> **n&#39;**a <strong>PAS</strong> acc&egrave;s &agrave; <code>this</code>, car l&#39;interception est appel&eacute;e avant que la navigation soit confirm&eacute;e, et le nouveau composant entrant n&#39;a m&ecirc;me pas encore &eacute;t&eacute; cr&eacute;&eacute;.</p> <p>Cependant, vous pouvez acc&eacute;der &agrave; l&#39;instance en passant dans la fonction de rappel <code>next</code>. Cette fonction de rappel va &ecirc;tre appel&eacute;e quand la navigation sera confirm&eacute;e, et l&#39;instance du composant sera pass&eacute;e &agrave; la fonction de rappel en tant qu&#39;argument :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteEnter</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">vm</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// acc&egrave;s &agrave; l&#39;instance du composant via `vm`</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Notez que <code>beforeRouteEnter</code> est la seule interception qui supporte une fonction de rappelle dans <code>next</code>. Pour <code>beforeRouteUpdate</code> et <code>beforeRouteLeave</code>, <code>this</code> est d&eacute;j&agrave; disponible. Le passage d&#39;une fonction de rappel n&#39;&eacute;tant pas n&eacute;cessaire, il n&#39;est donc pas <em>support&eacute;</em> :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteUpdate</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// utiliser juste `this`</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> to<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>L&#39;<strong>interception de sortie</strong> est habituellement utilis&eacute;e pour emp&eacute;cher l&#39;utilisateur de quitter la route sans avoir sauvegard&eacute; ses changements. La navigation peut &ecirc;tre annul&eacute;e en appelant <code>next(false)</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">beforeRouteLeave</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span> <span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">&#39;Voulez-vous vraiment quitter cette page ? Vos changements seront perdus.&#39;</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>answer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><a class="dashingAutolink" name="autolink-39"></a><a class="dashAnchor" name="//apple_ref/cpp/Section/%23%20Le%20flux%20de%20r%C3%A9solution%20de%20navigation%20complet"></a><h2 id="le-flux-de-resolution-de-navigation-complet"><a href="navigation-guards.html#le-flux-de-resolution-de-navigation-complet" aria-hidden="true" class="header-anchor">#</a> Le flux de r&eacute;solution de navigation complet</h2> <ol><li>La navigation est demand&eacute;e.</li> <li>Appel de l&#39;interception de sortie des composants d&eacute;sactiv&eacute;s.</li> <li>Appel des interceptions globales <code>beforeEach</code>.</li> <li>Appel des interceptions <code>beforeRouteUpdate</code> pour les composants r&eacute;utilis&eacute;s.</li> <li>Appel de <code>beforeEnter</code> dans la configuration de route.</li> <li>R&eacute;solution des composants de route asynchrones.</li> <li>Appel de <code>beforeRouteEnter</code> dans les composants activ&eacute;s.</li> <li>Appel des interceptions <code>beforeResolve</code>.</li> <li>Confirmation de la navigation.</li> <li>Appel des hooks globaux <code>afterEach</code>.</li> <li>Modification du DOM demand&eacute;e.</li> <li>Appel des fonctions de rappel pass&eacute;es &agrave; <code>next</code> dans l&#39;interception <code>beforeRouteEnter</code> avec l&#39;instance instanci&eacute;e.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      &larr;
      <a href="../essentials/history-mode.html" class="prev">
        Mode historique de HTML5
      </a></span> <span class="next"><a href="meta.html">
        Champs meta de route
      </a>
      &rarr;
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../../assets/js/app.cc0d5acd.js" defer=""></script><script src="../../../assets/js/4.6bb460b9.js" defer=""></script><script src="../../../assets/js/3.01d47b46.js" defer=""></script><script src="../../../assets/js/16.40a254ad.js" defer=""></script><script src="../../../assets/js/5.877358b3.js" defer=""></script>
  

</body></html>