<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>リダイレクトとエイリアス | Vue Router</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="../../../logo.png">
    <link rel="apple-touch-icon" href="../../../icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="../../../icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue.js の公式ルータ">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <link rel="preload" href="../../../assets/css/0.styles.e04c3417.css" as="style"><link rel="preload" href="../../../assets/js/app.cc0d5acd.js" as="script"><link rel="preload" href="../../../assets/js/4.6bb460b9.js" as="script"><link rel="preload" href="../../../assets/js/3.01d47b46.js" as="script"><link rel="preload" href="../../../assets/js/61.82fa3be3.js" as="script"><link rel="preload" href="../../../assets/js/5.877358b3.js" as="script"><link rel="prefetch" href="../../../assets/js/10.ba521a1c.js"><link rel="prefetch" href="../../../assets/js/100.4a54fce2.js"><link rel="prefetch" href="../../../assets/js/101.1f481c9c.js"><link rel="prefetch" href="../../../assets/js/102.67a2744d.js"><link rel="prefetch" href="../../../assets/js/103.6c022d4e.js"><link rel="prefetch" href="../../../assets/js/104.ffe55931.js"><link rel="prefetch" href="../../../assets/js/105.a60a35c5.js"><link rel="prefetch" href="../../../assets/js/106.7042680c.js"><link rel="prefetch" href="../../../assets/js/107.f7e76870.js"><link rel="prefetch" href="../../../assets/js/108.e5941e91.js"><link rel="prefetch" href="../../../assets/js/109.24cf7f19.js"><link rel="prefetch" href="../../../assets/js/11.42a00b40.js"><link rel="prefetch" href="../../../assets/js/110.de42dcfd.js"><link rel="prefetch" href="../../../assets/js/111.86f0450f.js"><link rel="prefetch" href="../../../assets/js/112.2939944b.js"><link rel="prefetch" href="../../../assets/js/113.859ede51.js"><link rel="prefetch" href="../../../assets/js/114.93276243.js"><link rel="prefetch" href="../../../assets/js/115.1e1afdf3.js"><link rel="prefetch" href="../../../assets/js/116.975cb22f.js"><link rel="prefetch" href="../../../assets/js/117.9a85a9dd.js"><link rel="prefetch" href="../../../assets/js/118.2d5f2237.js"><link rel="prefetch" href="../../../assets/js/119.f95f8dd9.js"><link rel="prefetch" href="../../../assets/js/12.63d4877b.js"><link rel="prefetch" href="../../../assets/js/13.91b24524.js"><link rel="prefetch" href="../../../assets/js/14.f3fce593.js"><link rel="prefetch" href="../../../assets/js/15.dc1f0181.js"><link rel="prefetch" href="../../../assets/js/16.40a254ad.js"><link rel="prefetch" href="../../../assets/js/17.8ce840e8.js"><link rel="prefetch" href="../../../assets/js/18.39834e88.js"><link rel="prefetch" href="../../../assets/js/19.c2920ad1.js"><link rel="prefetch" href="../../../assets/js/20.d0a32ec8.js"><link rel="prefetch" href="../../../assets/js/21.b8d97fd5.js"><link rel="prefetch" href="../../../assets/js/22.503ed0ef.js"><link rel="prefetch" href="../../../assets/js/23.54c27585.js"><link rel="prefetch" href="../../../assets/js/24.f823e436.js"><link rel="prefetch" href="../../../assets/js/25.1a5c0952.js"><link rel="prefetch" href="../../../assets/js/26.d78b5ae2.js"><link rel="prefetch" href="../../../assets/js/27.3d1fdf7e.js"><link rel="prefetch" href="../../../assets/js/28.b2d48678.js"><link rel="prefetch" href="../../../assets/js/29.bc39dee3.js"><link rel="prefetch" href="../../../assets/js/30.f99ab35f.js"><link rel="prefetch" href="../../../assets/js/31.f11d9248.js"><link rel="prefetch" href="../../../assets/js/32.1771a675.js"><link rel="prefetch" href="../../../assets/js/33.09f98cb0.js"><link rel="prefetch" href="../../../assets/js/34.279f08d9.js"><link rel="prefetch" href="../../../assets/js/35.550496c4.js"><link rel="prefetch" href="../../../assets/js/36.4a3b01ed.js"><link rel="prefetch" href="../../../assets/js/37.38a7151b.js"><link rel="prefetch" href="../../../assets/js/38.4b26a41f.js"><link rel="prefetch" href="../../../assets/js/39.6ea63e7e.js"><link rel="prefetch" href="../../../assets/js/40.dfc2a529.js"><link rel="prefetch" href="../../../assets/js/41.0ccb0676.js"><link rel="prefetch" href="../../../assets/js/42.da4b6e19.js"><link rel="prefetch" href="../../../assets/js/43.5a9f97a4.js"><link rel="prefetch" href="../../../assets/js/44.4e7781ce.js"><link rel="prefetch" href="../../../assets/js/45.ca70973e.js"><link rel="prefetch" href="../../../assets/js/46.f96b983f.js"><link rel="prefetch" href="../../../assets/js/47.bc198690.js"><link rel="prefetch" href="../../../assets/js/48.725f27d0.js"><link rel="prefetch" href="../../../assets/js/49.fc99437d.js"><link rel="prefetch" href="../../../assets/js/50.0bb411e9.js"><link rel="prefetch" href="../../../assets/js/51.9ec7a47c.js"><link rel="prefetch" href="../../../assets/js/52.78e3db21.js"><link rel="prefetch" href="../../../assets/js/53.3ec4852f.js"><link rel="prefetch" href="../../../assets/js/54.a95a695d.js"><link rel="prefetch" href="../../../assets/js/55.563f16ee.js"><link rel="prefetch" href="../../../assets/js/56.022170c2.js"><link rel="prefetch" href="../../../assets/js/57.e51ba2cb.js"><link rel="prefetch" href="../../../assets/js/58.68585805.js"><link rel="prefetch" href="../../../assets/js/59.cbe58db6.js"><link rel="prefetch" href="../../../assets/js/6.80512080.js"><link rel="prefetch" href="../../../assets/js/60.1a853572.js"><link rel="prefetch" href="../../../assets/js/62.ad5b6d2a.js"><link rel="prefetch" href="../../../assets/js/63.5fd8a1d6.js"><link rel="prefetch" href="../../../assets/js/64.05a06f45.js"><link rel="prefetch" href="../../../assets/js/65.0a72feb3.js"><link rel="prefetch" href="../../../assets/js/66.a417a3ef.js"><link rel="prefetch" href="../../../assets/js/67.e2315cf3.js"><link rel="prefetch" href="../../../assets/js/68.5ebffebd.js"><link rel="prefetch" href="../../../assets/js/69.adc6cc81.js"><link rel="prefetch" href="../../../assets/js/7.fae801d8.js"><link rel="prefetch" href="../../../assets/js/70.7e130f79.js"><link rel="prefetch" href="../../../assets/js/71.a8ba3770.js"><link rel="prefetch" href="../../../assets/js/72.93097861.js"><link rel="prefetch" href="../../../assets/js/73.1e0c0d4b.js"><link rel="prefetch" href="../../../assets/js/74.56d7663a.js"><link rel="prefetch" href="../../../assets/js/75.40ae97a5.js"><link rel="prefetch" href="../../../assets/js/76.80a8826d.js"><link rel="prefetch" href="../../../assets/js/77.912390c1.js"><link rel="prefetch" href="../../../assets/js/78.c24be8b3.js"><link rel="prefetch" href="../../../assets/js/79.437ac903.js"><link rel="prefetch" href="../../../assets/js/8.9b7ad0bb.js"><link rel="prefetch" href="../../../assets/js/80.7df913ed.js"><link rel="prefetch" href="../../../assets/js/81.228850e1.js"><link rel="prefetch" href="../../../assets/js/82.9ff0b916.js"><link rel="prefetch" href="../../../assets/js/83.48864d57.js"><link rel="prefetch" href="../../../assets/js/84.b9747227.js"><link rel="prefetch" href="../../../assets/js/85.539a22e4.js"><link rel="prefetch" href="../../../assets/js/86.b0f801fc.js"><link rel="prefetch" href="../../../assets/js/87.a0d982da.js"><link rel="prefetch" href="../../../assets/js/88.bdf4c346.js"><link rel="prefetch" href="../../../assets/js/89.024046b5.js"><link rel="prefetch" href="../../../assets/js/9.642c2168.js"><link rel="prefetch" href="../../../assets/js/90.b773bad8.js"><link rel="prefetch" href="../../../assets/js/91.6fe61f4d.js"><link rel="prefetch" href="../../../assets/js/92.db460e4c.js"><link rel="prefetch" href="../../../assets/js/93.0ff85bfa.js"><link rel="prefetch" href="../../../assets/js/94.0e0c05ee.js"><link rel="prefetch" href="../../../assets/js/95.9520ac4b.js"><link rel="prefetch" href="../../../assets/js/96.5376926f.js"><link rel="prefetch" href="../../../assets/js/97.16bcce37.js"><link rel="prefetch" href="../../../assets/js/98.f1dca019.js"><link rel="prefetch" href="../../../assets/js/99.595c25e1.js"><link rel="prefetch" href="../../../assets/js/vendors~docsearch.065613ad.js">
    <link rel="stylesheet" href="../../../assets/css/0.styles.e04c3417.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><!----> <span class="site-name">Vue Router</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="../index.html" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="../../api/index.html" class="nav-link">
  API リファレンス
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  リリースノート
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../../guide/essentials/redirect-and-alias.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../../zh/guide/essentials/redirect-and-alias.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="redirect-and-alias.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../../ru/guide/essentials/redirect-and-alias.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../../kr/guide/essentials/redirect-and-alias.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../../fr/guide/essentials/redirect-and-alias.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="../index.html" class="nav-link router-link-active">
  ガイド
</a></div><div class="nav-item"><a href="../../api/index.html" class="nav-link">
  API リファレンス
</a></div><div class="nav-item"><a href="https://github.com/vuejs/vue-router/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  リリースノート
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="../../../guide/essentials/redirect-and-alias.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="../../../zh/guide/essentials/redirect-and-alias.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="redirect-and-alias.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li><li class="dropdown-item"><!----> <a href="../../../ru/guide/essentials/redirect-and-alias.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="../../../kr/guide/essentials/redirect-and-alias.html" class="nav-link">
  한국어
</a></li><li class="dropdown-item"><!----> <a href="../../../fr/guide/essentials/redirect-and-alias.html" class="nav-link">
  Français
</a></li></ul></div></div> <a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><a href="../../installation.html" class="sidebar-link">インストール</a></li><li><a href="../../index.html" aria-current="page" class="sidebar-link">紹介</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基本的な使い方</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../index.html" aria-current="page" class="sidebar-link">はじめに</a></li><li><a href="dynamic-matching.html" class="sidebar-link">動的ルートマッチング</a></li><li><a href="nested-routes.html" class="sidebar-link">ネストされたルート</a></li><li><a href="navigation.html" class="sidebar-link">プログラムによるナビゲーション</a></li><li><a href="named-routes.html" class="sidebar-link">名前付きルート</a></li><li><a href="named-views.html" class="sidebar-link">名前付きビュー</a></li><li><a href="redirect-and-alias.html" aria-current="page" class="active sidebar-link">リダイレクトとエイリアス</a><ul class="sidebar-sub-headers"></ul></li><li><a href="passing-props.html" class="sidebar-link">ルートコンポーネントにプロパティを渡す</a></li><li><a href="history-mode.html" class="sidebar-link">HTML5 History モード</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高度な使い方</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="../advanced/navigation-guards.html" class="sidebar-link">ナビゲーションガード</a></li><li><a href="../advanced/meta.html" class="sidebar-link">ルートメタフィールド</a></li><li><a href="../advanced/transitions.html" class="sidebar-link">トランジション</a></li><li><a href="../advanced/data-fetching.html" class="sidebar-link">データ取得</a></li><li><a href="../advanced/scroll-behavior.html" class="sidebar-link">スクロールの振る舞い</a></li><li><a href="../advanced/lazy-loading.html" class="sidebar-link">遅延ローディングルート</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="リダイレクトとエイリアス"><a href="redirect-and-alias.html#リダイレクトとエイリアス" aria-hidden="true" class="header-anchor">#</a> リダイレクトとエイリアス</h1> <div class="vueschool"><a href="https://vueschool.io/courses/vue-router-for-everyone?friend=vuejs" target="_blank" rel="sponsored noopener" title="Learn how to build powerful Single Page Applications with the Vue Router on Vue School">Watch a free video course about Vue Router on Vue School</a></div> <h3 id="リダイレクト"><a href="redirect-and-alias.html#リダイレクト" aria-hidden="true" class="header-anchor">#</a> リダイレクト</h3> <p><code>routes</code> 設定でリダイレクトが可能です。<code>/a</code> から <code>/b</code> へリダイレクトする例:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/a'</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token string">'/b'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>名前付きルートに対してリダイレクトすることもできます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/a'</span><span class="token punctuation">,</span> redirect<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'foo'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>また、function を使った動的なリダイレクトもできます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/a'</span><span class="token punctuation">,</span> <span class="token function-variable function">redirect</span><span class="token operator">:</span> <span class="token parameter">to</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// この function は対象のルートを引数として受け取ります</span>
      <span class="token comment">// ここではリダイレクト先の path もしくは location を返します</span>
    <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><a href="../advanced/navigation-guards.html">ナビゲーションガード</a>はリダイレクトするルートに提供されず、ターゲット上のみに適用されるということに注意してください。例では、<code>beforeEnter</code> ガードを <code>/a</code> ルートに追加しても効果がありません。</p> <p>その他の高度な使い方として、<a href="https://github.com/vuejs/vue-router/blob/dev/examples/redirect/app.js" target="_blank" rel="noopener noreferrer">例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> をご参照ください。</p> <h3 id="エイリアス"><a href="redirect-and-alias.html#エイリアス" aria-hidden="true" class="header-anchor">#</a> エイリアス</h3> <p>リダイレクトが意図するところは、ユーザーが <code>/a</code> に訪問した時に URL を <code>/b</code> に置換し、そして <code>/b</code> にマッチさせます。ではエイリアスは何でしょうか?</p> <p><strong><code>/b</code> として扱う <code>/a</code> のエイリアスは、ユーザーが <code>/b</code> に訪問した時に URL は <code>/b</code> のままになります。しかし、それはまるでユーザーが <code>/a</code> に訪問したかのようにマッチされます。</strong></p> <p>上記はルートの設定で以下のように表現されます。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'/a'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> <span class="token constant">A</span><span class="token punctuation">,</span> alias<span class="token operator">:</span> <span class="token string">'/b'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>設定のネスト構造による制約とは異なり、エイリアスは UI 構造に任意の URL をマップするための自由さがあります。</p> <p>高度な使い方に関しては、 <a href="https://github.com/vuejs/vue-router/blob/dev/examples/route-alias/app.js" target="_blank" rel="noopener noreferrer">例<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> をご参照ください。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="named-views.html" class="prev">
        名前付きビュー
      </a></span> <span class="next"><a href="passing-props.html">
        ルートコンポーネントにプロパティを渡す
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="../../../assets/js/app.cc0d5acd.js" defer></script><script src="../../../assets/js/4.6bb460b9.js" defer></script><script src="../../../assets/js/3.01d47b46.js" defer></script><script src="../../../assets/js/61.82fa3be3.js" defer></script><script src="../../../assets/js/5.877358b3.js" defer></script>
  </body>
</html>
